# esap-lambda-retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit_lambda_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_lambda_test/: AwsSigingInterceptor.java  Cliente.java  MainActivity.java  iCliente.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit_lambda_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
